# java-exercicios

avaliacoes/engine/: pom.xml
avaliacoes/engine/src/main/java/com/engine/: Agent.java  Bag.java  Enemy.java  Engine.java  Environment.java  Item.java  MyApp.java  Power.java  Protagonist.java  Weapon.java
avaliacoes/restaurante/: pom.xml
avaliacoes/restaurante/src/main/java/prova/restaurante/: MyApp.java
avaliacoes/restaurante/src/main/java/prova/restaurante/gestao/: Cartao.java  Cliente.java  Endereco.java  Especie.java  Funcionario.java  INFCGenerator.java  Item.java  Menu.java  Mesa.java  NotaFiscal.java  Pagamento.java  Pedido.java  Pessoa.java  Pix.java  Produto.java  Restaurante.java
avaliacoes/suits/src/main/java/: Attorney.java  COO.java  Firm.java  Law.java  MyProgram.java  NamePartner.java  Person.java  Secretary.java  Tech.java  TypeJob.java
avaliacoes/suits/src/main/java/interfaces/: I_Lawyer.java  I_OperatingOfficer.java  I_Partner.java
exercises/arraylist/exercicio-01/src/main/java/: FichaAdoção.java  MainCãoNino.java
